services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: busvans-api:latest
    container_name: busvans-api
    # Mapeia "host.docker.internal" para o gateway do host Linux
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      # Spring profile
      SPRING_PROFILES_ACTIVE: dev

      # Aponte para o MySQL da VPS (no host)
      DB_URL: ${DB_URL}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}

      # App port
      SERVER_PORT: "8090"
      JAVA_OPTS: "-Xms256m -Xmx512m"
    ports:
      - "8090:8090"
    restart: unless-stopped